# windows-game-double-subtitle

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GITHUB_SETUP.md  LICENSE  README.md  RELEASE_DESCRIPTION.md  RELEASE_NOTES.md  SubtitleOverlay.sln
SubtitleOverlay/: App.xaml  App.xaml.cs  BUILD_README.md  EXECUTABLE_README.md  MainWindow_Working.xaml  MainWindow_Working.xaml.cs  OverlayWindow_Working.xaml  OverlayWindow_Working.xaml.cs  SubtitleOverlay.csproj  appsettings.json  build.bat  build.ps1  run.bat
SubtitleOverlay/Converters/: BooleanConverters.cs
SubtitleOverlay/Models/: OCRParameters.cs  SubtitleSettings.cs
SubtitleOverlay/Services/: AudioCaptureService.cs  FreeSpeechRecognitionService.cs  GoogleSpeechRecognitionService.cs  GoogleTranslationService.cs  HotkeyService.cs  IHotkeyService.cs  IOCRService.cs  IOverlayService.cs  ISpeechRecognitionService.cs  ITextCleaningService.cs  ITranslationService.cs  NAudioCaptureService.cs  OCRParameterManager.cs  OverlayService.cs  SimpleAudioCaptureService.cs  SimpleTranslationService.cs  SpeechRecognitionService.cs  TextCleaningService.cs  WindowsAudioCaptureService.cs  WindowsOCRService.cs  WindowsSpeechRecognitionService.cs
SubtitleOverlay/ViewModels/: MainViewModel.cs
SubtitleOverlay/Windows/: OCRParameterWindow.xaml  OCRParameterWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
